# Caliburn.Micro

src/: Caliburn.Micro.sln
src/Caliburn.Micro.AvaloniaRx/: Caliburn.Micro.AvaloniaRx.csproj
src/Caliburn.Micro.Core/: PropertyChangedBase.cs  ViewAware.cs
src/Caliburn.Micro.CoreRx/: Caliburn.Micro.CoreRx.csproj
src/Caliburn.Micro.Platform/: ConventionManager.cs
