<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>REACTIVEUI</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Caliburn.Micro.Core\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="13.0.38" />
  </ItemGroup>

</Project>
